<!DOCTYPE html>
<head>
  <title>Google</title>
  <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="logo">
    <img alt="Google" src="google_logo.png"/>
  </div>
  <br>
  <div class="input">
    <nav id="navbar">
      <input action="#" id = "gmail" type= "submit" value = "Gmail">
    </nav>
    <form class = "search" action="index.html" method="get">
      <input id = "searchbox" type= "text" value = "Search" >
      <input id = "submit_search" type = "submit" value = "Google Search"/>
      <input id = "lucky_search" type = "submit" value = "I'm Feeling Lucky"/>
    </form>
  </div>
</body>
